\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Initially modeling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The assumed heat map}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The real heat map (2D)}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The real heat map (3D)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reframing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces drivers with their route points}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces preferred regions of all the drivers}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces preferred regions of 7 drivers}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces heat map with a rectangle}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces preferred regions of 7 drivers plus the heat map and the rectangle}}{2}}
\citation{Gaode}
\bibstyle{IEEEtran}
\bibdata{Reference}
\bibcite{Gaode}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resolution and Optimization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the car object implementation}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces the car object implementation}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces the region object implementation}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
